<!Doctype HTML>
<html lang="en-US">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="./js/bootstrap-tags.css">
	<link rel="stylesheet" href="./styles/mystyle.css">

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" defer></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" defer></script>
	<script src="./js/bootstrap-tags.min.js" defer></script>
	<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js" defer></script>
	<script src="./js/index.js" defer></script>
</head>

<body>
	<nav class="navbar navbar-light bg-light">
		<div class="container">
		
		<a href="./index.html">
			<img src="../dhruba/dhruba-1.jpg" width="40", height="40" class="d-inline-block align-top circle">
		</a>
		<ul class="nav justify-content-end">
			<li class="nav-item">
				<a class="nav-link" href="./index.html" style="color:#343a40">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="./work.html" style="color:#343a40">Resume</a>
			</li>
		</ul>
		</div>
	</nav>
	
	<div class="container content index">
		<div class="row">
			<div class="col text-center">
				<img src="../dhruba/dhruba-1.jpg" class="img-circle">
				<h3>Hi,</h3>
				<p>I am Dhrubajit.<br>I am a mobile and web developer based in Singapore.</p>
				<p>Take a <a href="#">look</a> at what I have been doing.</p>
			</div>
		</div>
		<div class="row">
			<div class="col text-center">
				<p>Need someone to build an awesome website/app? <a href="mailto:dhrubajit1992@gmail.com">Contact Me.</a></p>
			</div>
		</div>
		<div class="row">
			<div class="col text-center">
				<a style="color:inherit" href="https://www.linkedin.com/in/dhrubajit-chowdhury/"><i class="fab fa-linkedin fa-3x"></i></a>
				<a style="color:inherit" href="https://github.com/DhrubajitPC"><i class="fab fa-github fa-3x"></i></a>
			</div>
		</div>
	</div>
		<footer class="blockquote-footer footer">© Dhrubajit Paul Chowdhury, 2018. Version 1.0</footer>
</body>
	
</html>
	